<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Nigerian Elections</title>
	<!-- Bootstrap core CSS -->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<!-- Sweet Alerts -->
	<link href="js/vendor/sweet-alert/sweet-alert.min.css" rel="stylesheet">
	<!-- Fonts styles -->
	<link href="css/fonts.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

    	<div class="app-holder animated languageIn pall-0" style="margin-bottom:50px;">
			<div class="text-center mb-20"><img src="img/bg.svg" style="width:120px; height:102px;" /></div>
			<form class="no-submit getstarted-form">     
                <h3 class="text-center mb-30 form-app-heading" style="color:#333;">Complete Form</h3>
					<div class="col-md-12 no-padding-left">
                    <div class="form-group">
                        <label for="getstarted_id">Form Name</label>
                        <input type="text" class="form-control" id="getstarted_id" value="Nigerian Elections" readonly>
                    </div>
                 </div>
                 <!-- FIRST & LASTNAME HOLDER -->
                 <div class="col-md-12 no-padding-left">
                    <div class="form-group">
                        <label for="getstarted_text_f">Text Field</label>
                        <input type="text" class="form-control" id="getstarted_text_f" placeholder="Hello world">
                    </div>
                 </div>
                 <div class="col-md-12 no-padding-left">
                    <div class="form-group">
                        <label for="getstarted_area">Text Area</label>
                        <textarea class="form-control" id="getstarted_area" rows="3"></textarea>
                    </div>
                 </div>
				 <div class="col-md-12 no-padding-left">
					<label>Please select Yes or No</label>
				 </div>
				 <div class="col-md-12 no-padding-left">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Yes" checked>
					<label class="form-check-label" for="inlineRadio1">Yes</label>
				</div>
				<div class="col-md-12 no-padding-left">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
					<label class="form-check-label" for="inlineRadio2">No</label>
				</div>
				 <div class="col-md-12 no-padding-left mb-20">
                    <div class="form-group">
                        <label for="getstarted_figures" style="margin-top:10px;">Figures</label>
                        <input type="number" class="form-control" id="getstarted_figures" placeholder="22">
                    </div>
                 </div>
				 
				 <!-- Hidden fields -->
				 <input type="hidden" id="form_id" value="1">
				 

                 <!-- SUBMIT BTN HOLDER -->
                 <div class="col-md-12 no-padding-left">
                    <a id="getstarted_btn_submit" class="btn btn-lg btn-success om-btn-inverse btn-block loading-button mb-20"><span class='default-state'>Submit Form</span><div class='loading-state spinner'><div class='b1 se'></div><div class='b2 se'></div><div class='b3 se'></div><div class='b4 se'></div><div class='b5 se'></div><div class='b6 se'></div><div class='b7 se'></div><div class='b8 se'></div><div class='b9 se'></div><div class='b10 se'></div><div class='b11 se'></div><div class='b12 se'></div></div></a>
					<a class="btn btn-lg btn-default btn-block loading-button btn-save-q"><span class='default-state'>Save Form</span><div class='loading-state spinner'><div class='b1 se'></div><div class='b2 se'></div><div class='b3 se'></div><div class='b4 se'></div><div class='b5 se'></div><div class='b6 se'></div><div class='b7 se'></div><div class='b8 se'></div><div class='b9 se'></div><div class='b10 se'></div><div class='b11 se'></div><div class='b12 se'></div></div></a>
                    <hr>
                    <a href="home.html" class="btn btn-lg btn-warning btn-block mb-20">Home</a>
                 </div>

            </form>
      	</div>

    </div> <!-- /container -->


    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<!-- Sweet Alerts -->
	<script type="text/javascript" src="js/vendor/sweet-alert/sweet-alert.min.js"></script>
	<!-- Dashboard Engine Script -->
	<script type="text/javascript" src="js/engine.app.js"></script>
  </body>
</html>
