<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<!-- Good default declaration:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
		* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        
		<title>Sign In</title>
		<!-- Bootstrap core CSS -->
		<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
		<!-- Sweet Alerts -->
		<link href="js/vendor/sweet-alert/sweet-alert.min.css" rel="stylesheet">
		<!-- Fonts styles -->
		<link href="css/fonts.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/app.css" rel="stylesheet">
    </head>
    <body>
	
		<div class="container">

			<div class="signin-holder animated languageIn">
				<div class="logo-holder">
					<a class="logo-circle"></a>
				</div>
				<form class="form-signin no-submit">
					<h2 class="form-signin-heading">Sign In</h2>
					<div class="form-group">
						<label for="inputUsername" class="sr-only">Username</label>
						<input type="text" id="inputUsername" class="form-control" placeholder="johnobi01" required autofocus>
					</div>
					<!-- -->
					<div class="form-group">
						<label for="inputPass" class="sr-only">Password</label>
						<input type="password" id="inputPass" class="form-control" placeholder="password" required>
					</div>
					<button id="btn-login" class="btn btn-lg btn-primary om-btn-inverse btn-block loading-button"><span class='default-state'>Sign In</span><div class='loading-state spinner'><div class='b1 se'></div><div class='b2 se'></div><div class='b3 se'></div><div class='b4 se'></div><div class='b5 se'></div><div class='b6 se'></div><div class='b7 se'></div><div class='b8 se'></div><div class='b9 se'></div><div class='b10 se'></div><div class='b11 se'></div><div class='b12 se'></div></div></button>
				</form>
			</div>
			<div class="signin-footer">
				<p>&copy; 2018 EMSC Data Collection Tool</p>
			</div>

		</div> <!-- /container -->
	
        <script type="text/javascript" src="cordova.js"></script>
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<!-- Sweet Alerts -->
		<script type="text/javascript" src="js/vendor/sweet-alert/sweet-alert.min.js"></script>
		<!-- Dashboard Engine Script -->
		<script type="text/javascript" src="js/engine.app.js"></script>
    </body>
</html>
