<?xml version='1.0' encoding='utf-8'?>
<widget id="com.emsc.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>EMSC</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="zooner55@gmail.com" href="https://about.me/zonner55">
        Rodney Jackson-Cole
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
