<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Welcome</title>
	<!-- Bootstrap core CSS -->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<!-- Sweet Alerts -->
	<link href="js/vendor/sweet-alert/sweet-alert.min.css" rel="stylesheet">
	<!-- Fonts styles -->
	<link href="css/fonts.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

    	<div class="app-holder animated languageIn">
			<div class="text-center mb-20"><img src="img/bg.png" style="width:120px; height:120px;" /></div>
			<h3 class="text-center mb-50 form-app-heading" style="color:#fff;">Welcome back, please select module</h3>
            <a href="indicators1.html" class="btn btn-lg btn-primary btn-block mb-20">Electoral Risks</a>
            <a href="#" class="btn btn-lg btn-na btn-warning btn-block mb-20">Implementation Variables</a>
			<a href="#" class="btn btn-lg btn-na btn-success btn-block mb-20">Operational Preparedness</a>
			<a href="indicators2.html" class="btn btn-lg btn-primary btn-block mb-20">Electoral Violence Mitigation (EVMAT)</a>
			<hr>
			<a class="btn btn-lg btn-default btn-block mb-20 btn-nw">Saved Forms</a>
            <a href="index.html" class="btn btn-lg btn-danger btn-block">Sign Out</a>
      	</div>

    </div> <!-- /container -->
	
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<!-- Sweet Alerts -->
	<script type="text/javascript" src="js/vendor/sweet-alert/sweet-alert.min.js"></script>
	<!-- Dashboard Engine Script -->
	<script type="text/javascript" src="js/engine.app.js"></script>
  </body>
</html>
