<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Forms</title>
	<!-- Bootstrap core CSS -->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<!-- Sweet Alerts -->
	<link href="js/vendor/sweet-alert/sweet-alert.min.css" rel="stylesheet">
	<!-- Fonts styles -->
	<link href="css/fonts.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

    	<div class="app-holder animated languageIn">
			<div class="text-center mb-20"><img src="img/bg.png" style="width:120px; height:120px;" /></div>
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Action</th>
							<th>Form Name</th>
							<th>Deadline</th>
							<th>#</th>
						</tr>
					</thead>
					<tbody>
						<tr class="danger">
							<td><a href="form3.html" class="btn btn-success btn-sm">Complete Form</button></td>
							<td>Pre-Election Questionnaire for General Public</td>
							<td>19th April 2018</td>
							<td>1</td>
						</tr>
						<tr>
							<td><a href="form4.html" class="btn btn-success btn-sm">Complete Form</button></td>
							<td>Pre-Election Instrument for Experts <strong>(Section 1)</strong></td>
							<td>19th April 2018</td>
							<td>1</td>
						</tr>
						<tr>
							<td><a href="form5.html" class="btn btn-success btn-sm">Complete Form</button></td>
							<td>Pre-Election Instrument for Experts <strong>(Section 2)</strong></td>
							<td>20th April 2018</td>
							<td>1</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr>
            <a href="home.html" class="btn btn-lg btn-warning btn-block mb-20">Home</a>
      	</div>

    </div> <!-- /container -->
	

    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<!-- Sweet Alerts -->
	<script type="text/javascript" src="js/vendor/sweet-alert/sweet-alert.min.js"></script>
	<!-- Dashboard Engine Script -->
	<script type="text/javascript" src="js/engine.app.js"></script>
  </body>
</html>
